{
  "version": 2,
  "buildEnvironment": {
    "ENABLE_TURBOPACK": "true",
    "NODE_VERSION": "20.x"
  },
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.memry.dev"
  }
}
